APP_CLIENT_NAME=client
APP_CLIENT_PORT=8080
CLIENT_MODE=dev

APP_API_NAME=api
APP_API_PORT=3000
RAILS_ENV=development

DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=api-db
